quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/postgres
quarkus.datasource.jdbc.max-size=16

#quarkus.hibernate-orm.database.generation=create

quarkus.smallrye-openapi.path=/swagger


# URL Service BC
quarkus.rest-client.bcb-api.url=https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1
quarkus.rest-client.bcb-api.scope=javax.inject.Singleton
quarkus.rest-client.bcb-api.verify-host=false
quarkus.tls.trust-all=true
quarkus.ssl.native=true

# Configuration CORS
quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.origins=http://localhost:4200, localhost:8080
quarkus.http.headers=accept, authorization, content-type, x-requested-with
quarkus.http.methods=GET, OPTIONS